<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 220px;
      padding: 15px;
      background: #ffffff;
      color: #000000;
      font-family: 'Segoe UI', sans-serif;
      font-size: 12px;
      border: 1px solid #ccc;
      margin: 0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #000000;
    }
    
    .header h3 {
      margin: 0;
      color: #000000;
      font-weight: bold;
      font-size: 14px;
    }
    
    .info {
      margin-bottom: 15px;
      line-height: 1.4;
      color: #333;
      text-align: center;
    }
    
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .toggle-btn {
      width: 100%;
      background: #000000;
      border: none;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 12px;
    }
    
    .toggle-btn:hover {
      background: #333333;
    }
    
    .features {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      font-size: 11px;
      line-height: 1.3;
    }
    
    .features h4 {
      margin: 0 0 5px 0;
      font-size: 12px;
      color: #000;
    }
    
    .features ul {
      margin: 0;
      padding-left: 15px;
      color: #666;
    }
    
    .features li {
      margin-bottom: 2px;
    }
    
    .footer {
      text-align: center;
      font-size: 10px;
      color: #999;
      margin-top: 15px;
      padding-top: 10px;
      border-top: 1px solid #eee;
    }
    
    .version {
      background: #000;
      color: #fff;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 9px;
      display: inline-block;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h3>📦 LocalStorage Manager</h3>
  </div>
  
  <div class="info">
    Extension quản lý localStorage theo groups và quick access sites
  </div>
  
  <div class="buttons">
    <button class="toggle-btn" id="toggleMenu">🚀 Mở Manager</button>
  </div>
  
  <div class="features">
    <h4>✨ Tính năng:</h4>
    <ul>
      <li>📁 Quản lý localStorage theo groups</li>
      <li>🌐 Quick access sites</li>
      <li>🎯 Set/Clear localStorage dễ dàng</li>
    </ul>
  </div>
  
  <div class="footer">
    Click icon trên toolbar hoặc button trên để toggle menu
    <div class="version">v1.0</div>
  </div>

  <script>
    document.getElementById('toggleMenu').addEventListener('click', async () => {
      try {
        const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
        
        await chrome.scripting.executeScript({
          target: { tabId: tab.id },
          func: () => {
            chrome.runtime.sendMessage({ action: 'toggle-menu' });
          }
        });
        window.close();
      } catch (error) {
        console.error('Failed to toggle menu:', error);
        alert('Không thể mở menu trên trang này. Hãy thử trên một website khác.');
      }
    });
  </script>
</body>
</html>