
#localStorage-manager {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 350px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: #000000;
}

.mod-menu-header {
  background: #000000;
  padding: 8px 12px;
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px 6px 0 0;
  user-select: none;
}

.title {
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
}

.controls button {
  background: #ffffff;
  border: 1px solid #000000;
  color: #000000;
  width: 22px;
  height: 22px;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
}

.controls button:hover {
  background: #f0f0f0;
}

.mod-menu-content {
  padding: 12px;
  max-height: 450px;
  overflow-y: auto;
}

.tabs {
  display: flex;
  margin-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
  background: transparent;
  border: none;
  color: #666;
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  font-size: 12px;
  font-weight: 500;
}

.tab-btn.active {
  color: #000000;
  border-bottom-color: #000000;
  font-weight: bold;
}

.tab-btn:hover {
  color: #333;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.section {
  margin-bottom: 15px;
}

.section h3 {
  margin: 0 0 10px 0;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
}

.input-group {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.input-group input {
  background: #ffffff;
  border: 1px solid #ccc;
  color: #000;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 11px;
  flex: 1;
  min-width: 100px;
}

.input-group input:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.input-group button, .group-actions button, .item-actions button, .site-actions button {
  background: #000000;
  border: none;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  white-space: nowrap;
}

.input-group button:hover, .group-actions button:hover, .item-actions button:hover, .site-actions button:hover {
  background: #333333;
}

.group-item, .site-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
}

.group-header, .site-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.group-title, .site-title {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.group-name, .site-label {
  font-weight: bold;
  font-size: 12px;
  color: #000;
}

.group-desc, .site-url {
  color: #666;
  font-size: 10px;
  margin-top: 2px;
}

.group-actions, .item-actions, .site-actions {
  display: flex;
  gap: 4px;
}

.group-actions button, .item-actions button, .site-actions button {
  padding: 4px 8px;
  font-size: 10px;
  min-width: auto;
}

.group-items {
  margin-top: 8px;
  padding-left: 12px;
  border-left: 2px solid #ddd;
}

.storage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f0f0;
  padding: 6px 8px;
  margin: 4px 0;
  border-radius: 4px;
  font-size: 11px;
}

.item-preview {
  color: #333;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

/* Storage form styles */
.storage-form {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 12px;
  margin-top: 10px;
}

.storage-form input, .storage-form textarea {
  background: #ffffff;
  border: 1px solid #ccc;
  color: #000;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 11px;
  width: 100%;
  margin-bottom: 8px;
  font-family: inherit;
  box-sizing: border-box;
}

.storage-form textarea {
  resize: vertical;
  font-family: 'Courier New', monospace;
  min-height: 80px;
}

.storage-form input:focus, .storage-form textarea:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.form-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.form-actions button {
  background: #000000;
  border: none;
  color: #ffffff;
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
}

.form-actions button:hover {
  background: #333333;
}

.form-actions .cancel-btn {
  background: #666666;
}

.form-actions .cancel-btn:hover {
  background: #888888;
}

/* Scrollbar styling */
.mod-menu-content::-webkit-scrollbar {
  width: 6px;
}

.mod-menu-content::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.mod-menu-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.mod-menu-content::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Empty state */
.empty-state {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px;
}